# Spring Configuration
SPRING_PROFILES_ACTIVE=prod

# Application Configuration
STORAGE_TYPE=s3
AWS_ACCESS_KEY_ID=123
AWS_SECRET_ACCESS_KEY=123
AWS_REGION=ap-northeast-2
AWS_S3_BUCKET=discodeit-binary-content-storage-lwg
AWS_S3_PRESIGNED_URL_EXPIRATION=600

# DataSource Configuration
RDS_ENDPOINT=discodeit-db.c5yakuko66dh.ap-northeast-2.rds.amazonaws.com:5432
SPRING_DATASOURCE_URL=jdbc:postgresql://${RDS_ENDPOINT}/discodeit
SPRING_DATASOURCE_USERNAME=discodeit_user
SPRING_DATASOURCE_PASSWORD=discodeit1234

# JVM Configuration (프리티어 고려)
JVM_OPTS=-Xmx384m -Xms256m -XX:MaxMetaspaceSize=128m -XX:+UseSerialGC
